spring.application.name=tarefas
#configuração do MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/tarefas_db
spring.datasource.username = seu_usuario
spring.datasource.password = sua_senha

#Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQLDialect

#SERVER
server.port=8080